<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_eng_vie">

    <fragment
        android:id="@+id/nav_eng_vie"
        android:name="burstcode.dictionary.ui.eng_vie.EngVieFragment"
        android:label="eng_vie"
        tools:layout="@layout/fragment_eng_vie" />

    <fragment
        android:id="@+id/nav_vie_eng"
        android:name="burstcode.dictionary.ui.vie_eng.VieEngFragment"
        android:label="vie_eng"
        tools:layout="@layout/fragment_vie_eng" />

    <fragment
        android:id="@+id/nav_favorite"
        android:name="burstcode.dictionary.ui.favorite.FavoriteFragment"
        android:label="favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/nav_your_word"
        android:name="burstcode.dictionary.ui.your_word.YourWordFragment"
        android:label="fragment_your_word"
        tools:layout="@layout/fragment_your_word" />
</navigation>